######################################################
#
# Splunk_TA_Cacti
#
# Copyright 2016 Matthew Modestino, Philippe Tang, Menno Vanderlist
#
######################################################

#[install]
#is_configured = true
#state = enabled
#build = 1.0.0

[ui]
is_visible = true
label = Cacti Mirage Add-On for Splunk

[launcher]
author = Matthew Modestino, Philippe Tang, Menno Vanderlist
version = 1.0.0
description = Cacti Mirage Add-On for Splunk

[package]
id = Splunk_TA_Cacti
