######################################################
#
# Splunk_TA_Cacti
#
# Copyright 2016 Matthew Modestino, Philippe Tang, Menno Vanderlist
#
######################################################


[ui]
is_visible = true
label = Cacti Mirage Add-On for Splunk

[launcher]
author = Matthew Modestino, Philippe Tang, Menno Vanderlist
version = 1.0.1
description = Cacti Mirage Add-On for Splunk

[package]
id = Splunk_TA_Cacti
