######################################################
#
# Splunk_TA_Cacti
#
# Copyright 2016 Matthew Modestino, Philippe Tang, Menno Vanderlist
#
######################################################

#[install]
#is_configured = true
#state = enabled
#build = 1.0.0

[ui]
is_visible = true
label = Splunk Add-On for Cacti

[launcher]
author = Matthew Modestino, Philippe Tang, Menno Vanderlist
version = 1.0.0
description = Splunk Add-On and App for Cacti Mirage

[package]
id = Splunk_TA_Cacti
