[monitor:///usr/share/cacti/log/mirage_poller_output.log*]
disabled = true
index = cacti
sourcetype = cacti:mirage

[monitor:///usr/share/cacti/log/cacti.log]
disabled = true
index = cacti
sourcetype = cacti:system

[script://./bin/cacti_lookup_mirage.py /usr/share/cacti]
source = cacti_lookup_mirage.py
disabled = true
index = cacti
sourcetype = cacti:lookup:mirage
interval = 0 6 * * *
#interval = 86400
