[cacti:mirage]
NO_BINARY_CHECK = true
TIME_PREFIX = t="
LOOKUP-cacti_lookup_mirage = cacti_lookup_mirage cacti AS host local_data_id AS ldi OUTPUTNEW
TIME_FORMAT = %s
SHOULD_LINEMERGE = false

[cacti:lookup:mirage]
DATETIME_CONFIG = NONE 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
