[cacti:mirage]
NO_BINARY_CHECK = true
TIME_PREFIX = t="
<<<<<<< HEAD
LOOKUP-cacti_lookup_mirage = cacti_lookup_mirage cacti AS host, local_data_id AS ldi
=======
LOOKUP-cacti_lookup_mirage = cacti_lookup_mirage cacti AS host local_data_id AS ldi OUTPUTNEW
>>>>>>> sh_updates
TIME_FORMAT = %s

[cacti:lookup:mirage]
DATETIME_CONFIG = NONE 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
