[cacti_lookup_mirage_build]
alert.suppress = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 15 6 * * *
dispatch.earliest_time = -60m@m
schedule_window = 30
search = eventtype=cacti:lookup:mirage \
| eval cacti=host \
| dedup cacti,local_data_id \
| rename hostname as ip \
| rename description as hostname \
| table cacti,local_data_id,name_cache,host_id,hostname,ip,data_source_type_id\
| dedup cacti,local_data_id\
| outputlookup cacti_lookup_mirage

[cacti:mirage events by cacti server]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","date_hour","date_mday","date_minute","date_month","date_wday","date_year","date_zone","description","host_id","hostname","index","linecount","local_data_id","name_cache","punct","splunk_server","splunk_server_group","timestamp","date_second","ip","rrd_name","rrd_value","time","timeendpos","timestartpos","acc_req_sent","acc_req_timeout","acc_rsp_rcvd","auth_acc_rcvd","field_name"]
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
request.ui_dispatch_app = Splunk_TA_Cacti
request.ui_dispatch_view = search
search = eventtype=cacti:mirage | timechart span=5m count by host
